{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetFinal_MAUREL_CHEVILLARDContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetFinal_MAUREL_CHEVILLARDContext-2a9c7f6d-e54e-426f-8bac-9d54a8577fcb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
